{
  "name": "@genesisui/angular",
  "version": "1.8.14",
  "description": "Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://genesisui.com",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "https://genesisui.com/license.html",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.1",
    "@angular/common": "5.2.1",
    "@angular/compiler": "5.2.1",
    "@angular/core": "5.2.1",
    "@angular/forms": "5.2.1",
    "@angular/http": "5.2.1",
    "@angular/platform-browser": "5.2.1",
    "@angular/platform-browser-dynamic": "5.2.1",
    "@angular/router": "5.2.1",
    "@angular/upgrade": "5.2.1",
    "angular-calendar": "0.23.2",
    "angular2-datatable": "0.6.0",
    "angular2-ladda": "1.2.3",
    "angular2-text-mask": "8.0.4",
    "angular2-toaster": "4.0.1",
    "bootstrap": "4.0.0",
    "brace": "0.11.0",
    "chart.js": "2.7.1",
    "codemirror": "5.33.0",
    "core-js": "2.5.3",
    "dragula": "3.7.2",
    "flag-icon-css": "2.9.0",
    "font-awesome": "^4.7.0",
    "moment": "2.20.1",
    "ng-select": "1.0.0-rc.3",
    "ng2-ace-editor": "0.3.4",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.5.0",
    "ngx-bootstrap": "2.0.0-rc.0",
    "ngx-quill": "2.0.4",
    "rxjs": "5.5.6",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "5.2.1",
    "@angular/language-service": "5.2.1",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.3.0",
    "codelyzer": "4.0.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.3",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.2.2",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.5.3"
  }
}
