<div class="animated fadeIn">
  <div class="col-md-6 content_component">
      <h1 class="mt-5"> Skill Search </h1>
      <div class="form-group row">
        <label class="col-md-3 col-form-label" for="text-input">Role</label>
        <div class="col-md-9">
          <input type="text" id="text-input" name="text-input" class="form-control" placeholder="Enter role">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-md-3 col-form-label" for="text-input">Skills</label>
        <div class="col-md-9">
            <ng-select
            class="bootstrap"
            placeholder="Choose your favorite skills"
            [options]="skills"
            [multiple]="true"
            [(ngModel)]="selectedSkills"></ng-select>
        </div>
      </div>
      <h3 class="mt-5"> Matches (12) </h3>
          <!--/.col-->
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Bordered Table
          </div>
          <div class="card-body">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Locaition</th>
                  <th>Level</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor = "let number of [0,1,2,3,4,5,6,7,8,9,0]">
                  <td>Pompeius René</td>
                  <td>nomuranori9291@gmail.com</td>
                  <td>Data Developer</td>
                  <td>
                    <span class="badge">Interested</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.col-->
  </div>
</div>
  